window_width  = 533
window_height = 300

# additional cells that get rendered beside the center one
view_range    = 1

# this determines the size of memory the script can use before it starts culling caches
# is measured in bytes, initial value is 300 MB
memory_limit = 300787840

# this is a multiplicator for the mouse sensitivity
sensitivity = 0.75

# this determines the maximum rate at which frames get rendered
# actual frame rate will probably be half of this
# lowering this increases performance of the 3 updates below, sacrificing fps meanwhile
# raising this reduces performance of the 3 updates below in favor of higher fps
fps_limit = 45

# WARNING: do not set either of the following FOUR options below ZERO

# increasing this means creature positions are updated less often
# increase this if you:
# - buildings don't get updated fast enough
# - have few creatures on the map and don't notice too much delay in their updates
# - have complex landscapes that take too long to update
# - want the cursor position to be updated more often
creature_update_slow_rate = 0

# increasing this means creature positions are updated less often
# increase this if you:
# - creatures don't get updated fast enough
# - have few buildings on the map and don't notice too much delay in their updates
# - have complex landscapes that take too long to update
# - want the cursor position to be updated more often
building_update_slow_rate = 2

# increasing this means creature positions are updated less often
# increase this if you:
# - creatures don't get updated fast enough
# - have few buildings on the map and don't notice too much delay in their updates
# - have complex landscapes that take too long to update
# - want the cursor position to be updated more often
item_update_slow_rate = 4

# increasing this means landscape data is updated less often
# increase this if you:
# - have many creatures on the map they are taking too long to update
# - simple landscapes draw very quickly
# - want the cursor position to be updated more often
landscape_update_slow_rate = 8

# increasing this slows down the updates that check where the ingame cursor is
# increase this if you want to increase overall performance of lifevis
# decrease this to improve responsiveness of lifevis
cursor_update_slow_rate = 60

# WARNING: do not set either of the previous FOUR options below ZERO

# this controls whether lifevis checks for new versions on starting
update_checks = 1